########
#main.py
'''
The purpose of this project is to practice with CSV files, both reading and creating them.
This was done using the pandas library.
I also gained more experience with accepting user input, handling different scenarios (such
as the user clicking 'cancel' instead of inputting text.
'''

import pandas
import turtle

screen = turtle.Screen()
screen.title("USA States Game")
image = "./blank_states_img.gif"
screen.addshape(image)

turtle.shape(image)

data = pandas.read_csv("./50_states.csv")
all_states = data["state"].tolist()

t = turtle.Turtle()
t.hideturtle()
t.penup()

while len(all_states) > 0:
    answer_state = screen.textinput(title=f"{len(all_states)} states remaining", prompt="Enter a state's name.")
    if answer_state is None:
        break
    else:
        answer_state = answer_state.title()
    if answer_state == "Exit":
        break
    if answer_state in all_states:
        answer_data = data[data["state"] == answer_state]
        t.goto(answer_data.x.item(), answer_data.y.item())
        t.write(answer_data.state.item())
        all_states.remove(answer_data.state.item())

#Export unnamed states to a CSV file
states_to_learn = pandas.DataFrame(all_states)
states_to_learn.to_csv("states_to_learn.csv")

turtle.mainloop()



##############
#50_states.csv

state,x,y
Alabama,139,-77
Alaska,-204,-170
Arizona,-203,-40
Arkansas,57,-53
California,-297,13
Colorado,-112,20
Connecticut,297,96
Delaware,275,42
Florida,220,-145
Georgia,182,-75
Hawaii,-317,-143
Idaho,-216,122
Illinois,95,37
Indiana,133,39
Iowa,38,65
Kansas,-17,5
Kentucky,149,1
Louisiana,59,-114
Maine,319,164
Maryland,288,27
Massachusetts,312,112
Michigan,148,101
Minnesota,23,135
Mississippi,94,-78
Missouri,49,6
Montana,-141,150
Nebraska,-61,66
Nevada,-257,56
New Hampshire,302,127
New Jersey,282,65
New Mexico,-128,-43
New York,236,104
North Carolina,239,-22
North Dakota,-44,158
Ohio,176,52
Oklahoma,-8,-41
Oregon,-278,138
Pennsylvania,238,72
Rhode Island,318,94
South Carolina,218,-51
South Dakota,-44,109
Tennessee,131,-34
Texas,-38,-106
Utah,-189,34
Vermont,282,154
Virginia,234,12
Washington,-257,193
West Virginia,200,20
Wisconsin,83,113
Wyoming,-134,90

#####################
#blank_states_img.gif
#This can be provided upon request.
